<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            /* 允许换行 */
            justify-content: flex-start;
            height: 100vh;
            /* 使页面高度为视口高度 */
            margin: 0;
            /* 去掉默认边距 */
            background-color: #ffffff;
            /* 背景颜色 */
            padding: 0px;
            /* 页面内边距 */
        }

        .container {
            margin: 0;
            /* 去掉外边距 */
            padding: 0;
            /* 去掉内边距 */
            display: flex;
            flex-direction: column;
            gap: 0;
            /* 确保没有间隙 */
        }

        .dynamic-div {
            border: none;
            /* 去掉边框 */
            margin: 0;
            /* 去掉外边距 */
            padding: 0;
            /* 去掉内边距 */
            overflow: hidden;
            /* 隐藏滚动条*/
            background-color: #ffffff;
            position: relative;
        }

        img {
            object-fit: contain;
            /* 填充方式 */
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container" id="divContainer"></div>
    <script>
        const currentUrl = window.location.href; // 获取当前页面的 URL
        const url = new URL(currentUrl); // 使用 URL 对象解析 URL
        const params = new URLSearchParams(url.search); // 使用 URLSearchParams 获取查询参数

        const imgList = params.get('img') ? params.get('img').split(',') : []; // 获取 img 参数并拆分成数组
        const paperSize = params.get('paper_size');
        console.log('纸张大小:', paperSize);
        const landscape = params.get('landscape') === 'true'; // 获取 auto_rotate 参数并转换为布尔值
        console.log('是否为横屏:', landscape);
        const autoRotate = params.get('auto_rotate') === 'true'; // 获取 auto_rotate 参数并转换为布尔值
        console.log('是否自动旋转:', autoRotate);
        const autoFill = params.get('auto_fill') === 'true'; // 获取 auto_rotate 参数并转换为布尔值
        console.log('是否填充纸张:', autoFill);

        // 根据 paper_size 设置宽度和高度
        let width, height;
        if (paperSize === 'A4') { // 297mm x 210mm
            if (landscape === true) {
                width = '1090.67px'; // 这里实际上没有使用A4的高度297mm，而是用了内核层的WebPrintParams的printable_area_in_css_pixels.height，由于目前web ui未合入wmpf，所以内核层的参数无法直接作用到这里，所以先hardcode
                height = '745.333px'; // 这里实际上没有使用A4的宽度210mm，而是用了内核层的WebPrintParams的printable_area_in_css_pixels.width，由于目前web ui未合入wmpf，所以内核层的参数无法直接作用到这里，所以先hardcode
            } else {
                width = '745.333px'; // 这里实际上没有使用A4的宽度210mm，而是用了内核层的WebPrintParams的printable_area_in_css_pixels.width，由于目前web ui未合入wmpf，所以内核层的参数无法直接作用到这里，所以先hardcode
                height = '1086.67px'; // 这里实际上没有使用A4的高度297mm，而是用了内核层的WebPrintParams的printable_area_in_css_pixels.height，由于目前web ui未合入wmpf，所以内核层的参数无法直接作用到这里，所以先hardcode
            }
        } else if (paperSize === 'A3') { // 420mm x 297mm
            if (landscape === true) {
                width = '1556px'; // 同上
                height = '1064.67px'; // 同上
            } else {
                width = '1090.67px'; // 同上
                height = '1556px'; // 同上
            }
        } else { // 其他尺寸待新增
            if (landscape === true) { // 默认为A4
                width = '1090.67px';
                height = '745.333px';
            } else {
                width = '745.333px'; // 默认值
                height = '1086.67px'; // 默认值
            }
        }

        // 获取容器
        const container = document.getElementById('divContainer');

        // 根据 img_list 动态生成 div
        imgList.forEach((imgSrc) => {
            const div = document.createElement('div');
            div.className = 'dynamic-div';
            div.style.width = width;
            div.style.height = height;

            // 创建 img 元素
            const img = document.createElement('img');
            img.src = imgSrc;
            img.id = 'dynamicImage';

            img.style.position = 'absolute';
            img.style.top = '0';
            img.style.left = '0';
            img.style.width = '100%';
            img.style.height = '100%';
            img.style.objectFit = autoFill ? 'cover' : 'contain';
            img.style.transform = '';

            // 判断图片的宽高比
            img.onload = function () {
                const aspectRatio = img.naturalWidth / img.naturalHeight;
                console.log('图片${imgSrc}的宽度:', img.naturalWidth, '高度:', img.naturalHeight, '是否需要自动旋转:', autoRotate);
                if (aspectRatio < 1) { // 如果是竖屏图片
                    if (landscape === false) { // 如果纸张为垂直方向
                        // 那么什么都不做
                    } else if (landscape === true) {// 如果纸张为水平方向
                        if (autoRotate) { // 如果自动旋转开
                            img.style.transform = 'rotate(90deg)'; // 那么旋转图片
                            // 旋转后，宽高要对调
                            img.style.width = '100%';
                            img.style.height = '100%';
                            // 让图片撑满div, 关键：用JS交换宽高
                            // 由于旋转后，img的宽高是反的，所以需要让img的宽度等于div的高度，高度等于div的宽度
                            img.style.width = div.style.height;
                            img.style.height = div.style.width;
                            // 让图片居中
                            img.style.position = 'absolute';
                            img.style.top = '50%';
                            img.style.left = '50%';
                            img.style.transform = 'translate(-50%, -50%) rotate(90deg)';
                        } else { // 如果自动旋转关
                            // 那么什么都不做
                        }
                    }
                } else if (aspectRatio > 1) { // 如果是横屏图片
                    if (landscape === true) { // 如果纸张为水平方向
                        // 那么什么都不做
                    } else if (landscape === false) {// 如果纸张为垂直方向
                        if (autoRotate) { // 如果自动旋转开
                            img.style.transform = 'rotate(90deg)'; // 那么旋转图片
                            img.style.transformOrigin = 'center center';
                            // 旋转后，宽高要对调
                            img.style.width = '100%';
                            img.style.height = '100%';
                            // 让图片撑满div, 用JS交换宽高
                            // 由于旋转后，img的宽高是反的，所以需要让img的宽度等于div的高度，高度等于div的宽度
                            img.style.width = div.style.height;
                            img.style.height = div.style.width;
                            // 让图片居中
                            img.style.position = 'absolute';
                            img.style.top = '50%';
                            img.style.left = '50%';
                            img.style.transform = 'translate(-50%, -50%) rotate(90deg)';
                        } else { // 如果自动旋转关
                            // 那么什么都不做
                        }
                    }
                }

            };
            // 将 img 添加到 div 中
            div.appendChild(img);

            // 将 div 添加到容器中
            container.appendChild(div);
        });
    </script>
</body>

</html>
