<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 使 body 高度为视口高度 */
            margin: 0; /* 去掉默认边距 */
            background-color: #ffffff /* 背景颜色 */
        }
        img {
            object-fit: contain;
            width: 100%; /* 图片宽度为 100% */
            height: 100%; /* 图片高度为 100% */
            transform: rotate(0deg) scale(1); /* 当你要缩放的时候，就不能给width和height设置为100%了 */
        }
    </style>
</head>
<body>
    <img src="2.jpeg">
</body>
</html>
