<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"myandymy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么要引入new和delete C++定义了两个运算符来分配和释放动态内存(一般是堆内存)。 运算符new分配内存，delete释放new分配的内存。 为什么不用malloc和free 由于malloc&#x2F;free是库函数而不是运算符，因此它们不在编译器控制权限之内，我们不能够把类的执行构造函数和析构函数的任务强加于malloc&#x2F;free。C++语言需要一个能完成动态内存分配和">
<meta property="og:type" content="article">
<meta property="og:title" content="new&#x2F;delete&#x2F;malloc&#x2F;free">
<meta property="og:url" content="https://myandymy.github.io/2022/03/30/new:delete:malloc:free/index.html">
<meta property="og:site_name" content="MyAndy&#39;s Blog">
<meta property="og:description" content="为什么要引入new和delete C++定义了两个运算符来分配和释放动态内存(一般是堆内存)。 运算符new分配内存，delete释放new分配的内存。 为什么不用malloc和free 由于malloc&#x2F;free是库函数而不是运算符，因此它们不在编译器控制权限之内，我们不能够把类的执行构造函数和析构函数的任务强加于malloc&#x2F;free。C++语言需要一个能完成动态内存分配和">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-30T06:26:36.000Z">
<meta property="article:modified_time" content="2022-03-30T13:28:09.699Z">
<meta property="article:author" content="MyAndy">
<meta property="article:tag" content="keywords">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://myandymy.github.io/2022/03/30/new:delete:malloc:free/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://myandymy.github.io/2022/03/30/new:delete:malloc:free/","path":"2022/03/30/new:delete:malloc:free/","title":"new/delete/malloc/free"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>new/delete/malloc/free | MyAndy's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MyAndy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MyAndy is MingYueAndy instead of my Andy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MyAndy"
      src="/uploads/JMY.jpg">
  <p class="site-author-name" itemprop="name">MyAndy</p>
  <div class="site-description" itemprop="description">Peace&Love</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://myandymy.github.io/2022/03/30/new:delete:malloc:free/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/JMY.jpg">
      <meta itemprop="name" content="MyAndy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyAndy's Blog">
      <meta itemprop="description" content="Peace&Love">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="new/delete/malloc/free | MyAndy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          new/delete/malloc/free
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-30 14:26:36 / 修改时间：21:28:09" itemprop="dateCreated datePublished" datetime="2022-03-30T14:26:36+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>为什么要引入new和delete</strong></p>
<p>C++定义了两个<strong>运算符</strong>来分配和释放动态内存(一般是堆内存)。</p>
<p>运算符new分配内存，delete释放new分配的内存。</p>
<p><strong>为什么不用malloc和free</strong></p>
<p>由于malloc&#x2F;free是库函数而不是运算符，因此它们不在编译器控制权限之内，我们不能够把类的执行构造函数和析构函数的任务强加于malloc&#x2F;free。C++语言需要一个能完成动态内存分配和初始化工作的运算符new，以及一个能完成清理与释放内存工作的运算符delete。简单复习一下malloc函数和free函数如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;</span><br><span class="line">p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>)); </span><br><span class="line"><span class="comment">//malloc的参数是开辟内存空间字节数</span></span><br><span class="line"><span class="comment">//malloc前面是强制转换类型</span></span><br><span class="line"><span class="built_in">free</span>(p); <span class="comment">//释放指针p所指内存</span></span><br><span class="line">p = <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>)); <span class="comment">//错误,该语句把void*赋值给int*,没有强制类型转换</span></span><br></pre></td></tr></table></figure>



<p><strong>使用new动态分配和初始化对象</strong></p>
<p>在自由空间分配的内存是无名的，因此<strong>new</strong>无法为其分配的对象命名，而是返回一个指向该对象的指针，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *pi = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">//pi指向一个动态分配的、未初始化的无名对象 </span></span><br></pre></td></tr></table></figure>

<p>此表达式在堆上创造一个int型对象，并返回指向该对象的指针。</p>
<p>默认情况下，动态分配的对象是<strong>默认初始化</strong>的，这意味着<strong>内置类型</strong>或<strong>组合类型</strong>的对象值将是未定义的，而类类型对象将用<strong>默认构造函数</strong>进行初始化，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string *ps = <span class="keyword">new</span> string; <span class="comment">//初始化为空字符串</span></span><br><span class="line"><span class="type">int</span> *pi = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">//pi指向一个未初始化的int</span></span><br><span class="line"><span class="comment">//亲测函数体内new出的未初始化的int,在g++下为0</span></span><br></pre></td></tr></table></figure>

<p>还可以对动态分配的对象进行<strong>值初始化</strong>，只需要在类型名之后跟一对空括号即可，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string *ps = <span class="keyword">new</span> <span class="built_in">string</span>();<span class="comment">//初始化为空字符串</span></span><br><span class="line"><span class="type">int</span> *pi2 = <span class="keyword">new</span> <span class="built_in">int</span>();<span class="comment">//初始化值为0</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p><strong>对于定义了自己的构造函数的类类型</strong>，如string，对其进行值初始化是没有意义的，因为不管采用什么形式的初始化方式，对象都会通过默认构造函数进行初始化。</p>
<p><strong>对于内置类型</strong>，值初始化和默认初始化的差别很大。值初始化的内置类型对象有着良好定义的值，而默认初始化的对象的值则是未定义的，在不同的编译器下不同。</p>
<p>还可以对动态分配的对象进行<strong>传统的构造方式</strong>(使用圆括号)以及新标准下的<strong>列表初始化方式</strong>(使用花括号)，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *pi = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1024</span>); <span class="comment">// pi指向的对象的值为1024</span></span><br><span class="line">string *ps = <span class="keyword">new</span> <span class="built_in">string</span>(<span class="number">10</span>, <span class="string">&#x27;9&#x27;</span>); <span class="comment">// *ps为&quot;9999999999&quot;</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; *pv = <span class="keyword">new</span> vector&lt;<span class="type">int</span>&gt;&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Remark.</strong></p>
<p>这里我理解<strong>“传统的构造方式”</strong>包括了<strong>“值初始化”</strong>，这两种方式都使用了圆括号，圆括号中可以为空、单个数值或已定义构造函数的参数。</p>
<p><strong>new分配内存失败</strong></p>
<p>当程序用光了所有的内存，new表达式就会失败。默认情况下，如果new不能分配所要求的内存空间，它会抛出一个类型为bad_alloc的异常。我们可以改变使用new的方式来阻止它抛出异常：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p1 = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">//如果分配失败，new抛出std::bad_alloc</span></span><br><span class="line"><span class="type">int</span> *p2 = <span class="built_in">new</span> (nothrow) <span class="type">int</span>; <span class="comment">//如果分配失败，new返回一个空指针</span></span><br></pre></td></tr></table></figure>



<p>为了防止内存耗尽，在动态内存使用完毕后，必须将其归还给系统，我们通过<strong>delete表达式</strong>实现该目的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> p; <span class="comment">//p必须指向一个动态分配的对象or是一个空指针</span></span><br></pre></td></tr></table></figure>

<p>释放一块并非new分配的内存，或者将相同的指针值释放多次，其行为是未定义的(尽管大多数编译器会通过，但它们是错误的)。</p>
<p><strong>delete之后重置指针值</strong></p>
<p>当delete一个指针p后，p就无效了，但在很多机器上，p值依旧是(已经释放了的)动态内存的地址。此时，p为<strong>空悬指针</strong>，即p指向一块曾经保存数据对象，但现在已经是无效内存的指针。</p>
<p><strong>new和malloc的区别异同</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">new</th>
<th align="center">malloc</th>
</tr>
</thead>
<tbody><tr>
<td align="center">相同</td>
<td align="center">在堆上开辟空间</td>
<td align="center">在堆上开辟空间</td>
</tr>
<tr>
<td align="center">本质不同</td>
<td align="center">关键字, 不需要头文件</td>
<td align="center">库函数, 需要头文件</td>
</tr>
<tr>
<td align="center">开辟内存</td>
<td align="center">无需指定内存分配空间大小, 编译器会根据所指定类型自动计算</td>
<td align="center">需要由程序员指定内存分配空间大小</td>
</tr>
<tr>
<td align="center">返回类型</td>
<td align="center">返回对象的指针类型,无需强制类型转换, 因此new可以初始化变量</td>
<td align="center">返回void*类型, 表示内存的起始地址, 需要强制类型转换, 因此malloc不能初始化变量(其值随机, 未定义)</td>
</tr>
<tr>
<td align="center">开辟内存失败</td>
<td align="center">抛出bad_alloc异常</td>
<td align="center">返回null指针</td>
</tr>
<tr>
<td align="center">特性</td>
<td align="center">operator new()可以在类中被重载</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>new的实现</strong></p>
<p><strong>new自定义的类型时</strong>，首先调用operator new()函数申请空间(底层用malloc实现)，然后调用构造函数进行初始化，最后返回自定义类型的指针。</p>
<p><strong>new简单类型时</strong>(内置类型，不需要构造函数的类型)，不需要调用构造函数。</p>
<p><strong>malloc的实现</strong></p>
<p>将可用的内存块连接为一个长长的空闲链表。调用malloc函数时，沿链表寻找一个大到足以满足用户请求所需要的内存块。然后，将该内存块一分为二(一块的大小与用户请求的大小相等，另一块的大小就是剩下的字节)。接下来，将分配给用户的那块内存传给用户，并将剩下的那块(如果有的话)返回到连接表上。  </p>
<p>调用free函数时，它将用户释放的内存块连接到空闲链上。到最后，空闲链会被切成很多的小内存片段，如果这时用户申请一个大的内存片段，那么空闲链上可能没有可以满足用户要求的片段了。于是，malloc函数请求延时，并开始在空闲链上翻箱倒柜地检查各内存片段，对它们进行整理，将相邻的小空闲块合并成较大的内存块。如果无法获得符合要求的内存块，malloc函数会返回NULL指针，因此在调用malloc动态申请内存块时，一定要进行返回值的判断。Linux Libc6采用的机制是在free的时候试图整合相邻的碎片，使其合并成为一个较大的free空间。  </p>
<p><strong>delete和free的区别异同</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Delete</th>
<th align="center">Free</th>
</tr>
</thead>
<tbody><tr>
<td align="center">相同</td>
<td align="center">释放堆上的空间</td>
<td align="center">释放堆上的空间</td>
</tr>
<tr>
<td align="center">本质不同</td>
<td align="center">关键字, 不需要头文件</td>
<td align="center">库函数, 需要头文件</td>
</tr>
<tr>
<td align="center">使用</td>
<td align="center">new和delete配套使用, new[]和delete[]配套使用。delete用来释放单个对象, 只会调用一次析构函数; delete[]用来释放数组空间, 会对数组中的每个成员都掉用一次析构函数</td>
<td align="center">malloc和free配套使用; free无法对自定义类型对象进行析构</td>
</tr>
<tr>
<td align="center">特性</td>
<td align="center">operator delete()可以在类中被重载</td>
<td align="center">free指针两次会出错, 但是free多次void*不会出错</td>
</tr>
</tbody></table>
<p><strong>delete的实现</strong></p>
<p><strong>delete自定义的类型时</strong>，首先调用析构函数，然后调用operator delete()释放内存(底层是由free实现的)。</p>
<p><strong>delete简单类型时</strong>(内置类型，不需要构造函数的类型)，无析构函数可调用，也不调用operator delete()函数，只调用free函数。</p>
<p><strong>free的实现</strong></p>
<p>调用free函数时，它将用户释放的内存块连接到空闲链上。</p>
<p><strong>注意</strong></p>
<p>开辟的内存空间在<strong>堆</strong>上，指针变量在<strong>栈</strong>上。所以，当函数结束时，其指针变量会由编译器自动销毁，但是该指针变量所指的堆上的内存不会被自动销毁，程序员要记得释放！释放内存后，把指向该内存的指针设为NULL，防止后续对它解引用(即对<strong>空悬指针</strong>解引用)。</p>
<p><strong>关于void</strong>*</p>
<p>void*表示未确定类型的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *p1; </span><br><span class="line"><span class="type">int</span> *p2;</span><br><span class="line">p1 = p2; <span class="comment">//任意类型的指针都可以转换为void*</span></span><br><span class="line">p2 = p1; <span class="comment">//错误,void*不能直接转换为任意类型的指,需要强制转换类型</span></span><br></pre></td></tr></table></figure>

<p><strong>参考</strong></p>
<p><em>C++ Primer</em></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Commence/p/5785912.html">https://www.cnblogs.com/Commence/p/5785912.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shiweihappy/p/4246372.html">https://www.cnblogs.com/shiweihappy/p/4246372.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27871973/article/details/82896847">https://blog.csdn.net/qq_27871973/article/details/82896847</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/MyAndyMy">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/30/%E8%99%BE%E7%9A%AEios%E5%BC%80%E5%8F%91%E4%B8%80%E9%9D%A2%E5%87%89/" rel="prev" title="虾皮ios开发一面凉">
                  <i class="fa fa-chevron-left"></i> 虾皮ios开发一面凉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/06/%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/" rel="next" title="第八章-IO库">
                  第八章-IO库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MyAndy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
