<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"myandymy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++语言不直接处理输入输出，而是通过一族定义在标准库中的类型来处理IO。这些类型支持从设备读取数据、向设备写入数据的IO操作，设备可以是文件、控制台窗口等，还有一些类型允许内存IO，即，从string读取数据，向string写入数据。    头文件 类型    iostream istream, wistream 从流读取数据    ostream, wostream 向流写入数据    ios">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章-IO库">
<meta property="og:url" content="https://myandymy.github.io/2022/04/06/%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/index.html">
<meta property="og:site_name" content="MyAndy&#39;s Blog">
<meta property="og:description" content="C++语言不直接处理输入输出，而是通过一族定义在标准库中的类型来处理IO。这些类型支持从设备读取数据、向设备写入数据的IO操作，设备可以是文件、控制台窗口等，还有一些类型允许内存IO，即，从string读取数据，向string写入数据。    头文件 类型    iostream istream, wistream 从流读取数据    ostream, wostream 向流写入数据    ios">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-06T02:01:36.000Z">
<meta property="article:modified_time" content="2022-04-06T02:01:22.212Z">
<meta property="article:author" content="MyAndy">
<meta property="article:tag" content="keywords">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://myandymy.github.io/2022/04/06/%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://myandymy.github.io/2022/04/06/%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/","path":"2022/04/06/第八章-IO库/","title":"第八章-IO库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第八章-IO库 | MyAndy's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MyAndy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MyAndy is MingYueAndy instead of my Andy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MyAndy"
      src="/uploads/JMY.jpg">
  <p class="site-author-name" itemprop="name">MyAndy</p>
  <div class="site-description" itemprop="description">Peace&Love</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://myandymy.github.io/2022/04/06/%E7%AC%AC%E5%85%AB%E7%AB%A0-IO%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/JMY.jpg">
      <meta itemprop="name" content="MyAndy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyAndy's Blog">
      <meta itemprop="description" content="Peace&Love">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第八章-IO库 | MyAndy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章-IO库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-06 10:01:36 / 修改时间：10:01:22" itemprop="dateCreated datePublished" datetime="2022-04-06T10:01:36+08:00">2022-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-Primer/" itemprop="url" rel="index"><span itemprop="name">C++ Primer</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>C++语言不直接处理输入输出</strong>，而是通过一族定义在标准库中的类型来处理IO。这些类型支持<strong>从设备读取数据</strong>、<strong>向设备写入数据</strong>的IO操作，设备可以是<strong>文件、控制台窗口</strong>等，还有一些类型允许<strong>内存IO</strong>，即，<strong>从string读取数据</strong>，<strong>向string写入数据</strong>。</p>
<table>
<thead>
<tr>
<th>头文件</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>iostream</td>
<td>istream, wistream 从流读取数据</td>
</tr>
<tr>
<td></td>
<td>ostream, wostream 向流写入数据</td>
</tr>
<tr>
<td></td>
<td>iostream, wiostream 读写流</td>
</tr>
<tr>
<td>fstream</td>
<td>ifstream, wifstream 从文件读取数据</td>
</tr>
<tr>
<td></td>
<td>ofstream, wofstream 向文件写入数据</td>
</tr>
<tr>
<td></td>
<td>fstream, wfstream 读写文件</td>
</tr>
<tr>
<td>sstream</td>
<td>istringstream, wistringstream 从string读取数据</td>
</tr>
<tr>
<td></td>
<td>ostringstream, wostringstream 向string写入数据</td>
</tr>
<tr>
<td></td>
<td>stringstream, wstringstream 读写string</td>
</tr>
</tbody></table>
<p><strong>IO类型间的关系</strong></p>
<p>概念上，设备类型和字符大小都不会影响我们要执行的IO操作。例如，我们可以用&gt;&gt;读取数据 ，而不管是从一个控制台窗口，一个磁盘文件，还是一个string读取。类似的，我们也不用管读取的字符能存入一个char对象内，还是一个wchar_t对象内。</p>
<p>标准库使我们能忽略这些不同类型的流之间的差异，这是通过<strong>继承机制(inheritance)<strong>实现的。利用</strong>模板</strong>，我们可以使用具有继承关系的类，而不必了解继承机制如何工作的细节。</p>
<p>类型ifstream和istringstream都继承自istream。因此，我们可以像使用istream对象一样来使用ifstream和istringstream对象。也就是说，<strong>我们是如何使用cin的，就可以同样地使用这些类型的对象</strong>。例如，可以对一个ifstream或istringstream对象调用<strong>getline</strong>，也可以使用**&gt;&gt;<strong>从一个ifstream或istringstream对象中读取数据。类似的，类型ofstream和ostringstream都继承自ostream。因此，</strong>我们是如何使用cout的，就可以同样地使用这些类型的对象**。(cin是istream类的对象，cout是ostream类的对象)</p>
<p><strong>IO对象无拷贝或赋值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ofstream out1, out2; </span><br><span class="line">out1 = out2;              <span class="comment">//错误: 不能对流对象赋值</span></span><br><span class="line"><span class="function">ofstream <span class="title">print</span><span class="params">(ofstream)</span></span>; <span class="comment">//错误: 不能初始化ofstream参数</span></span><br><span class="line">out2 = <span class="built_in">print</span>(out2);       <span class="comment">//错误: 不能拷贝流对象</span></span><br></pre></td></tr></table></figure>

<p>由于不能拷贝IO对象，因此我们也不能将形参或返回类型设置为流类型。进行IO操作的函数通常以引用方式传递和返回流。读写一个IO对象会改变其状态，因此传递和返回的引用不能是const的。例如，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream &amp;<span class="title">read</span><span class="params">(istream &amp;is, Sales_data &amp;item)</span></span>&#123;<span class="comment">//从给定流中将数据读到给定的对象里</span></span><br><span class="line">  <span class="type">double</span> price = <span class="number">0</span>;</span><br><span class="line">  is &gt;&gt; item.bookNo &gt;&gt; item.units_sold &gt;&gt; price;</span><br><span class="line">  item.revenue = price * item.units_sold;</span><br><span class="line">  <span class="keyword">return</span> is;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ostream &amp;<span class="title">print</span><span class="params">(ostream &amp;os, <span class="type">const</span> Sale_data &amp;item)</span></span>&#123;<span class="comment">//将给定对象的内容打印到给定流中</span></span><br><span class="line">  os &lt;&lt; item.<span class="built_in">isbn</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; item.units_sold &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; item.revenue &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt;item.<span class="built_in">avg_pricen</span>();</span><br><span class="line">  <span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>条件状态</strong></p>
<p>IO操作一个与生俱来的问题是可能发生错误。</p>
<p>一些错误是可以恢复的，而另一些错误则发生在系统深处，已经超出了应用程序可以修正的范围。</p>
<p>下面是一个IO错误的例子，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival;</span><br><span class="line">cin &gt;&gt; ival; <span class="comment">//键入Boo,读操作失败</span></span><br></pre></td></tr></table></figure>

<p>如果我们在标准输入上键入Boo，读操作就会失败。因为代码中的输入运算符期待读取一个int，但却得到了一个字符B。这样，cin会进入错误状态。类似的，如果我们输入一个文件结束标识，cin也会进入错误状态。</p>
<p>一个流一旦发生错误，其上后续的IO操作都会失败。<strong>只有当一个流处于无错误状态时</strong>，我们才可以从它读取数据，向它写入数据。由于流可能处于错误状态，因此代码通常应该在使用一个流之前，检查它是否处于良好状态。确定一个流对象状态最简单的方法是，将它当作一个条件来使用，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(cin &gt;&gt; word)</span><br><span class="line">  <span class="comment">// ok: 读取成功</span></span><br></pre></td></tr></table></figure>

<p>while循环检查&gt;&gt;表达式返回的流的状态。如果输入操作成功，流保持有效状态，则条件为真。</p>
<p><strong>查询流的状态</strong></p>
<p>将流作为条件使用，只能告诉我们流是否有效，而无法告诉我们具体发生了什么。</p>
<p>有时我们也需要知道流为什么失败。例如，在键入文件结束标识后我们的应对措施，可能与遇到一个IO设备错误的处理方式是不同的。</p>
<p>IO库定义了一个<strong>与机器无关的iostate类型</strong>，它提供了<strong>表达流状态</strong>的完整功能。这个类型应作为一个位集合来使用。IO库定义了<strong>4个iostate类型</strong>的constexpr值(声明为constexpr类型的变量一定是一个常量)，表示特定的位模式。这些值用来表示特定类型的IO条件，可以与位运算符一起使用，来一次性检测或设置多个标志位。</p>
<p><strong>badbit</strong>表示系统级错误，如不可恢复的读写错误。通常情况下，一旦badbit被置位了，流就无法再使用了。</p>
<p><strong>failbit</strong>表示可恢复错误，如期望读取数值却读出一个字符等错误。这种问题通常是可以修正的，一旦failbit被置位，流还可以继续使用。</p>
<p>如果到达文件结束位置，<strong>eofbit</strong>和<strong>failbit</strong>都会被置位。</p>
<p>如果<strong>badbit</strong>、<strong>failbit</strong>、<strong>eofbit</strong>任一个被置位，则检测流状态的条件会失败。</p>
<table>
<thead>
<tr>
<th>iostate类型</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>badbit</td>
<td>用来指出流已崩溃</td>
</tr>
<tr>
<td>failbit</td>
<td>用来指出一个IO操作失败了</td>
</tr>
<tr>
<td>eofbit</td>
<td>用来指出流到达了文件结束</td>
</tr>
<tr>
<td>goodbit</td>
<td>用来指出流未处于错误状态，此值保证为零</td>
</tr>
</tbody></table>
<p>标准库还定义了一组函数，来查询这些标志位的状态。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>s.eof()</td>
<td>若流s的eofbit置位，则返回true</td>
</tr>
<tr>
<td>s.fail()</td>
<td>若流s的failbit或者badbit被置位，则返回true</td>
</tr>
<tr>
<td>s.bad()</td>
<td>若流s的badbit被置位，则返回true</td>
</tr>
<tr>
<td>s.good()</td>
<td>若流s处于有效状态(所有错误位均未置位)，则返回true</td>
</tr>
</tbody></table>
<p>这意味着，使用good或fail是确定流的总体状态的正确方法。</p>
<p>实际上，我们将流当作条件使用的代码就等价于!fail()。</p>
<p><strong>管理条件状态</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>s.rdstate()</td>
<td>返回流s的当前条件状态，返回值类型为iostate</td>
</tr>
<tr>
<td>s.setstate(flags)</td>
<td>根据flags标志位，将流s中对应条件状态位置位，表示发生了对应错误。flags的类型为iostate，返回为void</td>
</tr>
<tr>
<td>s.clear()</td>
<td>将流s中所有条件状态位复位，将流的状态设置为有效，返回void</td>
</tr>
<tr>
<td>s.clear(flags)</td>
<td>根据flags标志位，将流s中对应条件状态位复位，表示流的新状态。flags的类型为iostate，返回为void</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> old_state = cin.<span class="built_in">rdstate</span>(); <span class="comment">//记住cin的当前状态</span></span><br><span class="line">cin.<span class="built_in">clear</span>();                    <span class="comment">//使cin有效</span></span><br><span class="line"><span class="built_in">process_input</span>(cin);             <span class="comment">//使用cin</span></span><br><span class="line">cin.<span class="built_in">setstate</span>(old_state);        <span class="comment">//将cin置位原有状态</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">clear</span>(cin.<span class="built_in">rdstate</span>() &amp; ~cin.failbit &amp; ~cin.badbit); <span class="comment">//将failbit和badbit复位，保持eofbit不变</span></span><br></pre></td></tr></table></figure>

<p><strong>管理输出缓冲</strong></p>
<p>每个输出流都管理一个缓冲区，用来保存程序读写的数据。</p>
<p>例如，如果执行下面的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os &lt;&lt; <span class="string">&quot;please enter a value: &quot;</span>;</span><br></pre></td></tr></table></figure>

<p>文本串可能立即打印出来，但也有可能被操作系统保存在缓冲区中，随后再打印。</p>
<p>有了缓冲机制，操作系统就可以将程序的多个输出操作组合成单一的系统级写操作。</p>
<p>由于设备的写操作可能很耗时，<strong>允许操作系统将多个输出操作</strong>，<strong>组合为单一设备的写操作</strong>，可以带来很大的性能提升。</p>
<p>导致缓冲刷新(即，数据真正写到输出设备或文件)的原因有很多：</p>
<ol>
<li><strong>程序正常结束</strong>，作为main函数的return操作的一部分，缓冲刷新被执行；</li>
<li><strong>缓冲区满时</strong>，需要刷新缓冲，而后新的数据才能继续写入缓冲区；</li>
<li>我们可以<strong>使用操纵符如endl</strong>来显式刷新缓冲区。</li>
<li>在每个输出操作之后，我们可以<strong>用操纵符unitbuf设置流的内部状态，来清空缓冲区</strong>。默认情况下，对cerr是设置unitbuf的，因此写到cerr的内容都是立即刷新的；</li>
<li><strong>一个输出流可能被关联到另一个流</strong>。在这种情况下，<strong>当读写被关联的流时，关联到的流的缓冲区会被刷新</strong>。例如，默认情况下，cin和cerr都关联到cout。因此，读cin或写cerr都会导致cout的缓冲区被刷新。</li>
</ol>
<p><strong>刷新输出缓冲区(解释3)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="string">&quot;hi!&quot;</span> &lt;&lt; endl;  <span class="comment">//输出hi和一个换行，然后刷新缓冲区</span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;hi!&quot;</span> &lt;&lt; flush; <span class="comment">//输出hi，然后刷新缓冲区，不附加任何额外字符</span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;hi!&quot;</span> &lt;&lt; ends;  <span class="comment">//输出hi和一个空字符，然后刷新缓冲区</span></span><br></pre></td></tr></table></figure>

<p><strong>unitbuf操纵符(解释4)</strong></p>
<p>如果想在每次输出操作后都刷新缓冲区，我们可以使用<strong>unitbuf</strong>操纵符。它告诉流，在接下来的每次写操作之后都进行一次flush操作。而<strong>nonunitbuf</strong>操纵符则<strong>重置流</strong>，使其恢复使用正常的系统管理的缓冲区刷新机制。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; unitbuf;    <span class="comment">//所有输出操作后会立即刷新缓冲区</span></span><br><span class="line">                    <span class="comment">//任何输出都立即刷新，无缓冲</span></span><br><span class="line">cout &lt;&lt; nonunitbuf; <span class="comment">//回到正常的缓冲方式</span></span><br></pre></td></tr></table></figure>

<p><strong>警告：如果程序崩溃，输出缓冲区不会被刷新</strong></p>
<p>如果程序异常终止，输出缓冲区是不会被刷新的。</p>
<p>当一个程序崩溃后，它所输出的数据很可能停留在输出缓冲区中等待打印。</p>
<p>当调试一个已经崩溃的程序时，需要确认那些你认为已经输出的数据确实已经刷新了。否则，可能将大量时间浪费在追踪代码为什么没有执行上，而实际上代码已经执行了，只是程序崩溃后，缓冲区没有被刷新，输出数据被挂起没有打印而已。</p>
<p><strong>关联输入和输出流(解释5)</strong></p>
<p>当一个输入流被关联到一个输出流时，<strong>任何试图从输入流读取数据的操作都会先刷新关联的输出流</strong>。</p>
<p>标准库将cout和cin关联在一起，因此下面语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin &gt;&gt; ival;</span><br></pre></td></tr></table></figure>

<p>导致cout的缓冲区被刷新。</p>
<p><strong>Note.</strong> 交互式系统通常应该关联输入流和输出流。这意味着所有输出，包括用户提示信息，都会在读操作之前被打印出来。</p>
<p><strong>tie有两个重载的版本</strong>：</p>
<p><strong>第一个版本不带参数</strong>，返回指向输出流的指针。如果本对象当前关联到一个输出流，则返回的就是指向这个流的指针；如果本对象未关联到流，则返回空指针。</p>
<p><strong>第二个版本接受一个指向ostream的指针</strong>，将自己关联到此ostream。即，x.tie(&amp;o)将流x关联到输出流o。</p>
<p>我们既可以<strong>将一个istream对象关联到一个ostream</strong>，还可以<strong>将一个ostream对象关联到另一个ostream</strong>，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">tie</span>(&amp;cout);   <span class="comment">//仅仅是用来展示: 标准库将cin和cout关联在一起</span></span><br><span class="line">ostream *old_tie = cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>); <span class="comment">//cin不再与其他流关联(用nullptr参数彻底解开了流的关联)</span></span><br><span class="line"><span class="comment">//old_tie指向当前关联到cin的流(如果有的话)(那么old_tie就是cout啦)</span></span><br><span class="line">cin.<span class="built_in">tie</span>(&amp;cerr);   <span class="comment">//读取cin会刷新cerr而不是cout(因为cin和cerr关联在一起了)</span></span><br><span class="line"><span class="comment">//将cin和cerr关联不是一个好主意，因为cin应该和cout关联在一起，这里仅作展示</span></span><br><span class="line">cin.<span class="built_in">tie</span>(old_tie); <span class="comment">//重建cin和cout间的正常关联(因为此时old_tie就是cout嘛)</span></span><br></pre></td></tr></table></figure>

<p>每个流同时最多关联到一个流，但多个流可以同时关联到同一个ostream。</p>
<p><strong>文件输入输出</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/MyAndyMy">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/30/new:delete:malloc:free/" rel="prev" title="new/delete/malloc/free">
                  <i class="fa fa-chevron-left"></i> new/delete/malloc/free
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/06/%E5%BE%AE%E5%8D%9Aios%E4%B8%80%E9%9D%A2/" rel="next" title="微博iOS一面">
                  微博iOS一面 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MyAndy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
